{
    "name": "bad/signer-php",
    "authors": [
        {
            "name": "Ahmad  Badrul Ulum",
            "email": "ahmadbadrul635@gmail.com"
        }
    ],
    "require": {
        "setasign/setapdf-signer_eval_ioncube_php7.1": "2.36.0.1597"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ]
}
